/*отображение вводимого значения в разных системах исчисления*/
#include  <stdio.h>

int main(void)
{
    float dec;
    printf("Введите число в десятичной системе и нажмите <Enter>\n");
    scanf("%f", &dec);
    printf("В восьмеричной системе данное число равно %f\nВ шестнадцатеричной системе данное число равно %f\n", dec, dec);
    return 0;
}
